PORT=3000
DB_PORT=5432
DB_PORT_KEY=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sms_password
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:sms_password@db:5432/postgres
#Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

